<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="BFX_DialogWrap" prefHeight="580.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="360.0" styleClass="main" stylesheets="@../styles/assets.css">
         <children>
            <AnchorPane fx:id="BFX_GHWrap" prefHeight="60.0" prefWidth="360.0" style="-fx-background-color: F0F;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="BFX_SubNav" prefHeight="46.0" prefWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <children>
                  <Label fx:id="sectionTitle" layoutX="26.0" layoutY="2.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="subNavLine" layoutY="121.0" prefHeight="6.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <FontAwesomeIconView fx:id="btnSave" glyphName="CHECK" layoutX="313.0" layoutY="31.0" selectionEnd="0" selectionStart="0" size="24" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="8.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="BFX_MainViewWarp" layoutY="106.0" prefHeight="434.0" prefWidth="360.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0" />
            <AnchorPane fx:id="BFX_Footer" prefHeight="40.0" prefWidth="360.0" style="-fx-background-color: #0FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
